<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ca.csf.dfc.poo.interfaces.ISaveShapes" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/interfaces/ISaveShapes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ca.csf.dfc.poo.interfaces.IImportShapes" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/interfaces/IImportShapes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="ca.csf.dfc.poo.interfaces.IGenerateShapes" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/interfaces/IGenerateShapes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="232" x="1087" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ca.csf.dfc.poo.interfaces.IConnectToDB" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/interfaces/IConnectToDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="138" x="1359" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ca.csf.dfc.poo.interfaces.IFormatDataAndSave" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/interfaces/IFormatDataAndSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="510" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ca.csf.dfc.poo.classes.ConnectToLocalDrive" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/classes/ConnectToLocalDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="182" x="1359" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.csf.dfc.poo.classes.FormatDataToSVG" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/classes/FormatDataToSVG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="211" x="510" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.csf.dfc.poo.classes.FormatDataToXML" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/classes/FormatDataToXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="209" x="261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.csf.dfc.poo.classes.GenerateShapesXML" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/classes/GenerateShapesXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="232" x="1087" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.csf.dfc.poo.classes.SaveShapesOnLocalDrive" project="TP-JAVA" 
    file="/TP-JAVA/src/ca/csf/dfc/poo/classes/SaveShapesOnLocalDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="286" x="761" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="m_formatDataAndSave">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>